EssentialAudioRecorder/MainPage.xaml

<Page
    x:Class="EssentialAudioRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EssentialAudioRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Name="HoveringButton" TargetType="Button">

            <Border BorderThickness="1"
                        BorderBrush="Green" 
                        CornerRadius="10"
                        Padding="4"
                        Background="{TemplateBinding Background}"
                        
                       
                        Name="TheBorder"
                        >

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="MGrid.Background" Value="#FFB8B1B1"/>
                                <Setter Target="TheBorder.Background" Value="#FFB8B1B1"  />

                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="MGrid.Background" Value="Green"/>
                                <Setter Target="TheBorder.Background" Value="Green"  />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="MGrid.Background" Value="Blue"/>
                                <Setter Target="TheBorder.Background" Value="Blue"  />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Disabled"/>


                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid x:Name="MGrid">
                    <ContentControl Content="{TemplateBinding Content}"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"/>
                </Grid>

            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid Name="Versatile">
        <Grid.Background>
            <ImageBrush   Stretch="Fill" ImageSource="Assets/EarSmallerPencil.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" >
        
        <StackPanel Orientation="Horizontal" Margin="45,98,0, 0">

                <Border Name="BadBorder"  Height="38" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="2"  Background="#FFE8E6E6"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0">

                    <TextBox  Height="31" Name="AudioFileName" BorderThickness="0" x:Uid="AudioFileName" IsReadOnly="True"  Background="#FFE8E6E6"  Foreground="Black" Text="Audio File Name" Width="165"    Opacity="0.75"></TextBox>
            </Border>


            <Button Width="87" Height="42" x:Uid="GetFileName" Name="GetFileName" VerticalAlignment="Top" VerticalContentAlignment="Top"  BorderThickness="0" FontSize="16"  Foreground="Black" Tapped="GetFileName_Tapped" Background="#FFB8B1B1" Template="{StaticResource HoveringButton}"  >Pick</Button>



        </StackPanel>

            <TextBox FontSize="14" Name="NoMicrophone" Background="Red" IsReadOnly="True" x:Uid="NoMicrophone" Text="No Microphone Found, Microphone Required" Visibility="Collapsed" />
            <TextBox FontSize="14" Name="BadDevice" Background="Red" IsReadOnly="True"  x:Uid="BadDevice" Text="An Incompatable Microphone Source was found." Visibility="Collapsed" />
            <TextBox FontSize="14" Name="BadSetting" Background="Red" IsReadOnly="True" x:Uid="BadSetting" Text="There is a setting that is incompatable." Visibility="Collapsed" />

            <ProgressRing x:Name="workingProgressRing"/>

            <Border Name="BadBorder2" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="2"  Background="#FFE8E6E6"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" >

                <ComboBox Name="Microphones" Width="175"  Height="31" BorderThickness="0"  Background="#FFE8E6E6"  Foreground="Black"   Opacity="0.75"  />
            </Border>
            <Border Name="BadBorder3" BorderThickness="1" BorderBrush="Black" CornerRadius="3" Padding="2"  Background="#FFE8E6E6"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,15,0,0" >

                <ComboBox Name="Speakers" Width="175"  Height="31" BorderThickness="0"  Background="#FFE8E6E6"  Foreground="Black"   Opacity="0.75"  />
            </Border>
            <Button Name="StartStop"  Margin="57,25,0,0"  Width="150" Content="Record" Tapped="StartStop_Tapped" Template="{StaticResource HoveringButton}" />
            <TextBox Name="storeResult" Background="Red" Visibility="Collapsed"  />
            <TextBox x:Uid="ManyThanks" TextAlignment="Center" Name="ManyThanks" IsReadOnly="True"  Background="LawnGreen" Foreground="Black" Width="325" Visibility="Collapsed"  Text="Huh???"/>


        </StackPanel>
    </Grid>
</Page>
